{
  "name": "tiktok-algorithm-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server.js\"",
    "dev:app": "vite",
    "dev:server": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "studio": "remotion studio remotion/index.jsx",
    "render": "remotion render remotion/index.jsx WorldCup out/worldcup_4k.mp4 --codec h264 --crf 1 --image-format png --color-space bt709",
    "render:match": "node render-match.js",
    "render:all": "node render-match.js all"
  },
  "devDependencies": {
    "vite": "^8.0.3"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.443",
    "@remotion/renderer": "^4.0.443",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "midi-parser-js": "^4.0.4",
    "remotion": "^4.0.443"
  }
}
