{
  "name": "tiktok-algorithm-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mp4-muxer": "^5.2.2"
  },
  "devDependencies": {
    "vite": "^8.0.3"
  }
}
